# Seat20191212

./: .gitignore
src/Common/: Common.csproj
src/Master.Application/: Master.Application.csproj
src/Master.Application/Search/: DynamicOrderParser.cs  DynamicSearchParser.cs
src/Master.Application/Seats/: ReportAppService.cs  SeatAppService.cs  SeatOrderAppService.cs  SeatUserAppService.cs
src/Master.Application/Tenants/: TenantAppService.cs
src/Master.Application/Users/: UserAppService.cs
src/Master.Core/Authentication/: LoginManager.cs  User.cs  UserManager.cs
src/Master.Core/Configuration/: MasterSettingProvider.cs
src/Master.Core/Domain/: DomainServiceBase.cs
src/Master.Core/Entity/: BaseFullEntity.cs
src/Master.Core/Module/: ModuleInfoManager.cs
src/Master.Core/MultiTenancy/: Tenant.cs
src/Master.Core/Seats/: Seat.cs  SeatManager.cs  SeatOrder.cs  SeatUser.cs  SeatUserManager.cs
src/Master.EntityFrameworkCore/: Master.EntityFrameworkCore.csproj
src/Master.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MasterDbContext.cs
src/Master.EntityFrameworkCore/Migrations/: 20191212135352_Init.Designer.cs  20191212135352_Init.cs  20191217140038_Core_Seat.Designer.cs  20191217140038_Core_Seat.cs  20191220130539_Init.Designer.cs  20191220130539_Init.cs  20191222022635_Init.Designer.cs  20191222022635_Init.cs  20191225143248_SeatUser.Designer.cs  20191225143248_SeatUser.cs  MasterDbContextModelSnapshot.cs
src/Master.Web/: Master.Web.csproj  appsettings.json  menu.json  seat.db  新建文本文档(1).txt
src/Master.Web.Core/Controllers/: TokenAuthController.cs
src/Master.Web/Controllers/: AccountController.cs  HomeController.cs  SeatsController.cs  UserController.cs
src/Master.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Master.Web/Startup/: MasterWebModule.cs  Program.cs  Startup.cs
src/Master.Web/Views/Account/: Login.cshtml
src/Master.Web/Views/Home/: Default.cshtml  Index.cshtml
src/Master.Web/Views/Seats/: Index.cshtml  Test.cshtml  User.cshtml
src/Master.Web/Views/Setting/: Index.cshtml
src/Master.Web/Views/Shared/: _Layout.cshtml  _LayoutDialog.cshtml
src/Master.Web/Views/WeiXin/: GuanZhu.cshtml  Seat - 复制.cshtml  Seat.cshtml
src/Master.Web/wwwroot/css/: style.css
src/Master.Web/wwwroot/js/: main.js
src/Master.Web/wwwroot/scripts/: getall.js
src/Plugins/Master.WeiXin/: Master.WeiXin.csproj
src/Plugins/Master.WeiXin/Controllers/: WeiXinController.cs
src/Plugins/Master.WeiXin/Views/Shared/: _WeUILayout.cshtml
src/Plugins/Master.WeiXin/Views/WeiXin/: GuanZhu.cshtml  Seat.cshtml
src/Plugins/Master.WeiXin/WeiXin/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
